
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaWppZnJkd3BxZ3hlZWF1Ym56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDU0NjcsImV4cCI6MjA2MjEyMTQ2N30.rY4EIIJFEiwPwQB46dx72GW4YekrFFC64DWjPPr7R7c
VITE_SUPABASE_URL=https://diijifrdwpqgxeeaubnz.supabase.co